<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Site IN Junior</title>
</head>

<body>
    <img src="img/logo.png" alt="Logo da IN Junior">

    <h1>A IN Junior </h1>

    <p> A IN Junior é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo. </p>

    <p> Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>

    <figure>
        <img src="img/sala-in.jpg" alt="Foto da sala da IN-Junior">
        <figcaption>Sala da IN Junior</figcaption>
    </figure>

    <p>Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>

    <h2>História</h2>

    <figure>
        <img src="img/alcateira.png" alt="Foto da alcateia da IN Junior">
        <figcaption>Alcateia da IN Junior</figcaption>
    </figure>

    <p> A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Computação e Tecnologia em Sistemas de Computação. </p>

</body>

</html>