<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Site IN Junior</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- menu de navegacao contendo a logo da in, dentro da tag semantica header-->
    <header>
        <figure>
            <img src="./img/logo.jpeg" alt="Logo da IN Junior">
        </figure>

        <nav class="nav">
            <ul>
                <li><span class="botao"><a href="index.html">Início</a></span></li>
                <li><span class="botao"><a href="quem-somos.html">Quem somos</a></span></li>
                <li><span class="botao"><a href="servicos.html">Serviços</a></span></li>
                <li><span class="botao"><a href="treinamento.html">Nosso treinamento</a></span></li>
                <li><span class="botao"><a href="contato.html">Contato</a></span></li>
            </ul>
        </nav>
    </header>

    <section>

        <h1>A IN Junior </h1>

        <h2> A IN Junior é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo. </h2>

        <p> Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>


        <p> A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Computação e Tecnologia em Sistemas de Computação. </p>

        <figure>
            <img src="./img/alcateia.png" alt="Foto da alcateia da IN Junior">
            <figcaption>Alcateia da IN Junior</figcaption>
        </figure>

        <p> A IN Junior fica localizada no Instituto de Computação da UFF, no campus Praia Vermelha em Niterói, RJ.</p>

        <!-- ao adicionar os estilos, a foto ficará melhor posicionada-->
        <!-- pretendo colocar a foto da sala ao lado-->
        <figure>
            <img src="./img/computacaouff.jpg" alt="Foto do Instituto de Computação da UFF">
            <figcaption>Instituto de Computação</figcaption>
        </figure>

        <p>Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>

    </section>

    <footer>
        <p> Desenvolvido por Julia Freitas</p>
        <p>Copyright &copy; 2020</p>
    </footer>

</body>

</html>