<!DOCTYPE html>
<html>
	<head>
	<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: center;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
	</head>

<body>

	<h1> Treinamento IN Junior </h1>

	<table>
		<!-- linha -->
		<tr>
			<!-- colunas do header -->
			<th> N </th>
			<th> Aula </th>
			<th> Repositório </th>
			<th> Vídeoaula </th>
			<th> Feedback </th>
			<th> Tarefa </th>
			<th> Revi o material? </th>
		</tr>
		
		
		<tr>
		<td colspan='7' > <a href='https://docs.google.com/document/d/1OASoP9vlJ7L5u-_AJ1i20VSjORJgXmmX7JxB-_ovqNs/edit'> Requisitos da semana 1 </a></td>
		</tr>
			
		
		<tr>
			<!-- colunas -->
			<td> 01 </td>
			<td> Formação de Equipes </td>
			<td> <a href='./aula01'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=5XzpPY3bTmQ&feature=youtu.be'> Vídeoaula </a></td>
			<td> &#9989 </td>
			<td> &#9989 </td>
			<td></td>
		</tr>
		
		
		<tr>
			<!-- colunas -->
			<td> 02 </td>
			<td> Git </td>
			<td> <a href='./aula02'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=XkbAnc-Rm2Y&feature=youtu.be'> Vídeoaula </a></td>
			<td> &#9989 </td>
			<td>  </td>
			<td></td>
		</tr>
		
		
		<tr>
			<!-- colunas -->
			<td> 03 </td>
			<td> Gestão do Tempo </td>
			<td> <a href='./aula03'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=amSjHmnLyFM&feature=youtu.be'> Vídeoaula </a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		
		<tr>
			<!-- colunas -->
			<td> 04 </td>
			<td> HTML </td>
			<td> <a href='./aula04'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=4qIcQPF9VIs&feature=youtu.be'> Vídeoaula </a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		
		<tr>
			<!-- colunas -->
			<td> 05 </td>			
			<td> JavaScript - dia 1 </td>
			<td> <a href='./aula05'> Repositório 	</a></td>
			<td> <a href='https://www.youtube.com/watch?v=4LlMYhgOLNM&feature=youtu.be'> Vídeoaula 		</a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		<tr>
			<!-- colunas -->
			<td> 06 </td>
			<td> CSS - dia 1 </td>
			<td> <a href='./aula06'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=LxQSMo6_Jqc&feature=youtu.be'> Vídeoaula </a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		<tr>
			<!-- colunas -->
			<td> 07 </td>
			<td> JavaScript - dia 2 </td>
			<td> <a href='./aula07'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=hUxIbR8vJBA&feature=youtu.be'> Vídeoaula </a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		
		<tr>
			<!-- colunas -->
			<td> 08 </td>
			<td> CSS - dia 2 </td>
			<td> <a href='./aula08'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=47MrZlr5jLg&feature=youtu.be'> Vídeoaula </a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		<tr>
			<!-- colunas -->
			<td> 09 </td>
			<td> JavaScript - dia 3 </td>
			<td> <a href='./aula09'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=zK_4r6gKchw&feature=youtu.be'> Vídeoaula </a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		<tr>
			<!-- colunas -->
			<td> 10 </td>
			<td> CSS - dia 3 </td>
			<td> <a href='./aula10'> Repositório </a></td>
			<td> <a href='https://www.youtube.com/watch?v=dXaMTJlWW8o&feature=youtu.be'> Vídeoaula </a></td>
			<td>  </td>
			<td>  </td>
			<td></td>
		</tr>
		
		<tr>
			<td colspan='7'> <a href='https://docs.google.com/document/d/1OASoP9vlJ7L5u-_AJ1i20VSjORJgXmmX7JxB-_ovqNs/edit'> Requisitos da semana 2 </a></td>
		</tr>

	</table>

</html>
