<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Brafé</title>
    <link rel="stylesheet" href="./css/reset.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/teste.css">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav id="navbar">

            <ul>
                <figure>
                    <img src="./img/brafe.png" alt="Logo da Brafé">
                </figure>
                <li><a href="#">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

    </header>

    <section id="intro">
        <div class="container-md">
            <h1>CAFÉS COM A CARA</h1>
            <h1>DO BRASIL</h1>
            <h1> - </h1>
            <h1> Direto das fazendas de Minas Gerais</h1>
        </div>
    </section>

    <!-- fotos amor e perfeicao-->
    <section id="sobre">
        <h2> Uma Mistura de </h2>
        <div class="container-md">
            <ul>
                <li>
                    <figure><img src="./img/cafe-1.jpg" alt="Foto Latte Art simbolizando amor"></figure>
                </li>
                <li>
                    <figure><img src="./img/cafe-2.jpg" alt="Foto Latte Art simbolizando perfeição"></figure>
                </li>
            </ul>
        </div>
    </section>

    <section id="produtos">
        <div class="jumbotron">
            <!-- <div class="container-md"> -->


            <div class="single-produtos">
                <img src="" alt="">
                <h3>Paulista</h3>
                <h2>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</h2>
            </div>
            <div class="single-produtos">
                <img src="" alt="">
                <h3>Carioca</h3>
                <h2>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</h3>
            </div>
            <div class="single-produtos">
                <img src="" alt="">
                <h3>Mineiro</h3>
                <h2>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</h3>
            </div>

            <div class="single-produtos">
                <button type="button" class="btn btn-primary">Saiba Mais</button>
            </div>
        </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container-md">
            <ul>
                <li>
                    <figure><img src="./img/botafogo.jpg" alt="imagem loja botafogo"></figure>
                    <h3>Botafogo </h3>
                    <h2>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.
                    </h2>
                    <button type="button" class="btn btn-primary">VER MAPA</button>
                </li>
                <li>
                    <figure><img src="./img/iguatemi.jpg" alt="imagem loja iguatemi"></figure>
                    <h3>Iguatemi</h3>
                    <h2>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</h2>
                    <button type="button" class="btn btn-primary">VER MAPA</button>
                </li>
                <li>
                    <figure><img src="./img/mineirao.jpg" alt="imagem loja mineirao"></figure>
                    <h3>Mineirão</h3>
                    <h2>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</h2>
                    <button type="button" class="btn btn-primary">VER MAPA</button>
                </li>
            </ul>
        </div>
    </section>

    <section id="newsletter">
        <div class="container-md">
            <p>Assine Nossa Newsletter!</p>
            <p> <em>Promoções e eventos mensais</em></p>

            <p> Digite seu e-mail</p>
            <button type="button" class="btn btn-primary">    </button>
        </div>
    </section>

    <footer id="footer">
        <p>Praia de Botafogo, 300, 5 andar - Botafogo - Rio de Janeiro</p>
        <figure>
            <img src="./img/brafe.png" alt="Logo da Brafé">
        </figure>
    </footer>

</body>

</html>