<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Site IN Junior</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="servicos.html">Serviços</a></li>
            <li><a href="tecnologias.html">Nossas tecnologias</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <header>
        <img src="../img/logo.jpeg" alt="Logo da IN Junior">

        <h1>A IN Junior </h1>

        <p> A IN Junior é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo o mundo. </p>
    </header>

    <section>
        <p> Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>


        <p> A IN Junior é uma empresa júnior de computação da UFF, formada por alunos dos cursos de Sistemas de Informação, Ciência da Computação e Tecnologia em Sistemas de Computação. </p>

        <figure>
            <img src="../img/alcateia.png" alt="Foto da alcateia da IN Junior">
            <figcaption>Alcateia da IN Junior</figcaption>
        </figure>

        <p> A IN Junior fica localizada no Instituto de Computação da UFF, no campus Praia Vermelha em Niterói, RJ.</p>

        <!-- ao adicionar os estilos, a foto ficará melhor posicionada-->
        <!-- pretendo colocar a foto da sala ao lado-->
        <figure>
            <img src="../img/computacaouff.jpg" alt="Foto do Instituto de Computação da UFF">
            <figcaption>Instituto de Computação</figcaption>
        </figure>

        <p>Entre em contato se tiver dúvidas. Conheça também nossa história e nossos diferenciais.</p>

    </section>

    <footer>
        <p> Desenvolvido por Julia Freitas</p>
        <p>Copyright &copy; 2020</p>
    </footer>



</body>

</html>